# cloudera metrics
<source>
  @type clouderametrics
  tag   azure.clouderametrics
  user  <cloudera manager user name>
  pass  <cloudera manager password>
  host  <url of the cloudera node>
  port  7180
  api_version v19
  api_endpoint clusters
  query 
</source>

# export clouderametrics to azure
<match azure.clouderametrics.**>
  @type azurestorage

  azure_storage_account    <storage account name>
  azure_storage_access_key <storage account key>
  azure_container          perfcounters
  azure_storage_type       blob
  store_as                 text
  auto_create_container    true
  azure_object_key_format  %{time_slice}-%{index}-clouderametrics-%{uuid_flush}.%{file_extension}
  time_slice_format        %Y%m%d-%H%M
  time_slice_wait          10m
  utc
  <buffer tag,time>
    @type file
    path /var/log/td-agent/azurestorage/clouderametrics
    timekey 120 # partitioning time in seconds
    timekey_wait 1m
    timekey_use_utc true # use utc
  </buffer>
</match>
