# process metrics
<source>
  @type exec
  command ps -opid,comm,%cpu,%mem -A h
  format tsv
  tag azure.perfcounters.process
  run_interval 60s
  <parse>
    @type tsv
    delimiter ' '
    keys pid,processname,cpu,mem
    types pid:integer,cpu:float,mem:float
  </parse>
</source>

# disk metrics
<source>
  @type exec
  command df | tail -n +2 # skip header line
  format tsv
  tag azure.perfcounters.disk
  run_interval 60s
  <parse>
    @type tsv
    delimiter ' '
    keys Filesystem,Size,Used,Available,Usedp,Mounted
    types Size:integer,Used:integer,Available:integer
  </parse>
</source>

# add float disk used percentage
<filter azure.perfcounters.disk>
  @type record_transformer
  enable_ruby
  <record>
    UsedPercent ${(100.0 * record["Used"] / (record["Used"] + record["Available"])).round(2)}
  </record>
</filter>

# cloudera metrics
<source>
  @type clouderametrics
  tag   azure.clouderametrics
  user  <cloudera manager user name>
  pass  <cloudera manager password>
  host  <url of the cloudera node>
  port  7180
  api_version v19
  api_endpoint clusters
  query 
</source>

# additional properties
# before agent start run:
# env=dev && export env
<filter azure.**>
  @type record_transformer
  <record>
    hostname ${hostname}
    env "#{ENV["env"]}"
  </record>
</filter>

# export perfcounters to azure
<match azure.perfcounters.**>
  @type azurestorage

  azure_storage_account    <storage account name>
  azure_storage_access_key <storage account key>
  azure_container          perfcounters
  azure_storage_type       blob
  store_as                 text
  auto_create_container    true
  azure_object_key_format  %{time_slice}-%{index}-perfcounters-%{uuid_flush}.%{file_extension}
  time_slice_format        %Y%m%d-%H%M
  time_slice_wait          10m
  utc
  <buffer tag,time>
    @type file
    path /var/log/td-agent/azurestorage/perfcounters
    timekey 120 # partitioning time in seconds
    timekey_wait 1m
    timekey_use_utc true # use utc
  </buffer>
</match>

# export clouderametrics to azure
<match azure.clouderametrics.**>
  @type azurestorage

  azure_storage_account    <storage account name>
  azure_storage_access_key <storage account key>
  azure_container          perfcounters
  azure_storage_type       blob
  store_as                 text
  auto_create_container    true
  azure_object_key_format  %{time_slice}-%{index}-clouderametrics-%{uuid_flush}.%{file_extension}
  time_slice_format        %Y%m%d-%H%M
  time_slice_wait          10m
  utc
  <buffer tag,time>
    @type file
    path /var/log/td-agent/azurestorage/clouderametrics
    timekey 120 # partitioning time in seconds
    timekey_wait 1m
    timekey_use_utc true # use utc
  </buffer>
</match>
